<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificacion desde la rama MAIN</title>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aspernatur ut eos dolorum! Enim reprehenderit laudantium maiores, optio numquam provident nobis accusamus aperiam culpa recusandae dolore iure voluptatum adipisci ea.</p>
    <h6>Subtitulo</h6>
</body>
</html>